export const plot_element_template = {
    title: "New plot element",
    visible: true,
    minimized: true,
    plot_options: {
        plot_type: "area",
        stroke: "#000000",
        "stroke-width": "2",
        "stroke-opacity": "1",
        fill: "#888888",
        "fill-opacity": "1",
        mirror_zero_x: false,
        curve_type: "linear",
        parameter_multiplier: 1,
        parameter_offset: 0,
        parameter_offset_remove_mean: false,
    },
    data: {
        server: "https://data.spaceweather.knmi.nl/hapi",
        dataset: undefined,
        cadence_alternative_datasets_mode: "off",
        time_parameter: undefined,
        parameter: undefined,
        zoom_detail_factor: 1.0,
        refetch_interval_seconds: 86400,
    },
    data_transforms: {},
    computed: {},
};
